# HANDYMAN SERVICE
LANDSCAPE_CONTAINER_NAME=landscape-service
LANDSCAPE_PORT=8081

# HANDYMAN SERVICE
HANDYMAN_CONTAINER_NAME=handyman-service
HANDYMAN_PORT=8082
HANDYMAN_GRPC_PORT=9092

# RANCHER SERVICE
RANCHER_CONTAINER_NAME=rancher-service
RANCHER_PORT=8083
RANCHER_GRPC_PORT=9093

# POSTGRES
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME_DB=database


